.markdownBody {
  background: #282c34;
  border-radius: 4px;
  color: #fff;
}

.loadingIcon {
  padding: 10px;
}

.copySection {
  padding: 5px 10px;
  text-align: right;
  font-size: 14px;
}

.markdownBody ol,
.markdownBody ul {
  padding: 5px 10px;
}

.markdownBody p {
  padding: 5px 10px;
  font-size: 14px;
}

.lang {
  padding-right: 20px;
}

.copySpan {
  cursor: pointer;
}

.preCode {
  margin: 0 10px 10px;
  border-radius: 4px;
  padding-bottom: 10px;

  code {
    margin-bottom: 5px;
  }
}
